<!DOCTYPE html>
<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
        <title>Login Page</title>
        <!--Made with love by Mutiullah Samim -->
        <!--Bootsrap 4 CDN-->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <!--Fontawesome CDN-->
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
            integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
            crossorigin="anonymous"
        />
        <!--Custom styles-->
        <style>
            /* Made with love by Mutiullah Samim*/
            @import url('https://fonts.googleapis.com/css?family=Numans');
            html,
            body {
                background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%;
                font-family: 'Numans', sans-serif;
            }
            .container {
                height: 100%;
                align-content: center;
            }
            .card {
                height: 370px;
                margin-top: auto;
                margin-bottom: auto;
                width: 400px;
                background-color: rgba(0, 0, 0, 0.5) !important;
            }
            .social_icon span {
                font-size: 60px;
                margin-left: 10px;
                color: #ffc312;
            }
            .social_icon span:hover {
                color: white;
                cursor: pointer;
            }
            .card-header h3 {
                color: white;
            }
            .social_icon {
                position: absolute;
                right: 20px;
                top: -45px;
            }
            .input-group-prepend span {
                width: 50px;
                background-color: #ffc312;
                color: black;
                border: 0 !important;
            }
            input:focus {
                outline: 0 0 0 0 !important;
                box-shadow: 0 0 0 0 !important;
            }
            .remember {
                color: white;
            }
            .remember input {
                width: 20px;
                height: 20px;
                margin-left: 15px;
                margin-right: 5px;
            }
            .login_btn {
                color: black;
                background-color: #ffc312;
                width: 100px;
            }
            .login_btn:hover {
                color: black;
                background-color: white;
            }
            .links {
                color: white;
            }
            .links a {
                margin-left: 4px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="d-flex justify-content-center h-100">
                <div class="card">
                    <div class="card-header">
                        <h3>Sign In</h3>
                        <div class="d-flex justify-content-end social_icon">
                            <span><i class="fab fa-facebook-square"></i></span>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control myusername" placeholder="username" />
                        </div>
                        <div class="input-group form-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" class="form-control mypassword" placeholder="password" />
                        </div>
                        <div class="form-group">
                            <input id="submit-button" type="button" value="Login" class="btn float-right login_btn" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            document.getElementById('submit-button').addEventListener('click', () => {
                fetch('/api?username=', { headers: { 'X-Api-Version': document.querySelector('.myusername').value } })
                    .then(response => response.json())
                    .then(data => console.log(data));
            });
        </script>
    </body>
</html>
